CONTENTFUL_SPACE_ID='z4u5whcucpjb'
CONTENTFUL_ACCESS_TOKEN='G0kgNB4p12CkqFbe9ao9ErCvSRvGtDokQ1No3kSMM4k'
GOOGLE_ANALYTICS='UA-145184593-1'

GETFORM_URL='https://getform.io/f/afbddb2e-ea78-48ce-b785-7fd6f834f64d'
